ENVIRONMENT=development

WP_HOME=http://wordpress-playground.lotsof.local
WP_SITEURL=${WP_HOME}/wp/

WORDPRESS_DEBUG=1

SMTP_HOST='mailhog'
SMTP_PORT=1025
SMTP_SECURE=true
SMTP_USER='hello'
SMTP_PASS='hello'